2. Módulo 2 (Intermedios)/5. Junio/24 de junio de 2017/Programas/AgendaElectrónicaWPF/AgendaElectrónicaWPF/View/UsuarioView.xaml

<Window x:Class="UsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaElectrónicaWPF"
        mc:Ignorable="d"
        Title="UsuarioView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Login" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Re Password" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Email" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Rol" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding Login}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Password}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Repassword}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Repassword}" Grid.Row="4" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding Elemento}" ItemsSource="{Binding ListaRoles}" Grid.Row="5" Grid.Column="1"/>
        <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding ListaUsuarios}">
        </DataGrid>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Nuevo" Margin="5" Command="{Binding Modelo}" CommandParameter="Nuevo"/>
            <Button Content="Guardar" Margin="5" Command="{Binding Modelo}" CommandParameter="Guardar"/>
        </StackPanel>
        <TabControl Grid.Column="3" Grid.RowSpan="7">
            <TabItem Header="Contacto">
                <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" ItemsSource="{Binding ListaContactos}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Direcciones">
                <DataGrid Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" ItemsSource="{Binding ElementoSeleccionado.DireccionesContacto}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Email">
                <DataGrid Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" ItemsSource="{Binding ElementoSeleccionado.EmailContacto}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Telefonos">
                <DataGrid Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" ItemsSource="{Binding ElementoSeleccionado.TelefonosContacto}">
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>