2. Módulo 2 (Intermedios)/6. Julio/15 de julio de 2017/Programas/MS-School2017/MS-School2017/View/CourseView.xaml

<Window x:Class="CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_School2017"
        mc:Ignorable="d"
        Title="Course View" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Title, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Credits" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Credits, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Departamento" Grid.Column="0" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding ListaDepartamentos}" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
            <Button Content="Nuevo" Command="{Binding Modelo}" CommandParameter="Nuevo" Margin="5"/>
            <Button Content="Guardar" Command="{Binding Modelo}" CommandParameter="Guardar" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
