1. Módulo 1 (Principiantes)/3. Abril/08 de abril de 2017/Programas/WPFSaludoMVC/WPFSaludoMVC/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSaludoMVC"
        mc:Ignorable="d"
        Title="Ventana Principal" Height="350" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Recursos/Imagen de fondo.jpg"/>
    </Window.Background>
    <Menu IsMainMenu="True">
        <MenuItem Header="Catalogo">
            <MenuItem.Icon>
                <Image Source="Recursos/Imagen de fondo.jpg"/>
                </MenuItem.Icon>
            <MenuItem Header="Segunda Ventana" Click="AbrirVentana">
                <Image Source="/Recursos/Imagen de fondo.jpg"/>
            </MenuItem>
            <MenuItem Header="Cerrar Ventana" Click="CerrarVentana">
                <Image Source="/Recursos/Imagen de fondo.jpg"/>
            </MenuItem>
        </MenuItem>
    </Menu>
    <!--<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Imagen de fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:" FontSize="30" Margin="250,0,0,0" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Edad:" FontSize="30" Margin="290,0,0,0" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="TxtNombre" Grid.Row="0" Grid.Column="1" Height="50" Margin="10,0,10,0"/>
        <TextBox Name="TxtEdad" Grid.Row="1" Grid.Column="1" Height="50" Margin="10,0,10,0"/>
        <Button Content="Saludar" Grid.Row="2" Grid.Column="1" Click="Saludar" Margin="25,25"/>
        <Button Content="Evaluar" Grid.Row="2" Grid.Column="0" Click="Button_Click" Margin="25,25"/>
    </Grid>-->
</Window>
