1. Módulo 1 (Principiantes)/3. Abril/22 de abril de 2017/Programas/2 (Muestra Profe)/MedioTransporteMVVM/MedioTransporteMVVM/Vista/VentanaCategoria.xaml

<Window x:Class="VentanaCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedioTransporteMVVM"
        mc:Ignorable="d"
        Title="VentanaCategoria" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Categoria" Grid.Row="0"/>
        <Label Content="Imagen" Grid.Row="1"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Agregar" IsEnabled="{Binding BtnNuevoActivado}" Command="{Binding Modelo}" CommandParameter="BtnAgregar"/>
            <Button Content="Eliminar"/>
            <Button Content="Modificar"/>
            <Button Content="Actualizar"/>
            <Button Content="Guardar" IsEnabled="{Binding BtnGuardarActivado}" Command="{Binding Modelo}" CommandParameter="BtnGuardar"/>
        </StackPanel>
        
    </Grid>
</Window>
