2. Módulo 2 (Intermedios)/6. Julio/29 de julio de 2017/Programas/MS-School2017 Carpeta/MS-School2017/MS-School2017/View/CourseView.xaml

<Window x:Class="CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_School2017"
        mc:Ignorable="d"
        Title="Cursos" Height="900" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Title, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Credits" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Credits, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Departamento" Grid.Column="0" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding ListaDepartamentos}" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Departamento}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid ColumnWidth="Auto" Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding ListaCursos}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding Curso}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CourseID}" Header="Course ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Credits}" Header="Credits" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Department.Name}" Header="Department" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
            <Button Height="50" Width="120" Content="Nuevo" Command="{Binding Modelo}" CommandParameter="Nuevo" Margin="2"/>
            <!--<StackPanel Orientation="Horizontal">
                <Image Source="" Stretch="Fill" Margin="2"/>
                <TextBlock>
                    Nuevo
                </TextBlock TextAligment="Center">
            </StackPanel>-->
            <Button Height="50" Width="120" Content="Guardar" Command="{Binding Modelo}" CommandParameter="Guardar" Margin="2"/>
            <Button Height="50" Width="120" Content="Eliminar" Command="{Binding Modelo}" CommandParameter="Eliminar" Margin="2"/>
            <Button Height="50" Width="120" Content="Actualizar" Command="{Binding Modelo}" CommandParameter="Actualizar" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
